token literal names:
null
null
'+'
'*'
null

token symbolic names:
null
NUMBER
PLUS
MUL
WS

rule names:
sumExpr
mulExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 23, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 22, 2, 6, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 11, 5, 4, 3, 2, 7, 8, 7, 4, 2, 2, 8, 10, 5, 4, 3, 2, 9, 7, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 19, 7, 3, 2, 2, 15, 16, 7, 5, 2, 2, 16, 18, 7, 3, 2, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 4, 11, 19]